<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience #5</title>
    <link href="bower_components/semantic/dist/semantic.min.css" type="text/css" rel="stylesheet">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/semantic/dist/semantic.min.js"></script>
    <script src="https://johnny.github.io/jquery-sortable/js/jquery-sortable-min.js"></script>
    <style>
        body.dragging, body.dragging * {
            cursor: move !important;
        }

        .dragged {
            position: absolute !important;
            opacity: 1;
            z-index: 2000;
            cursor: move !important;
        }

        .item.dragged {
            background: greenyellow !important;
            cursor: move !important;
        }

        .tab-design-container .placeholder {
            border: none;
            background: greenyellow;
            width: 3px;
        }


        .ui.vertical.menu .placeholder{
            height: 40px;
            width: 100%;
        }

        .item.draggable {
            cursor: move !important;
        }




        .editing-tab-toolbox {
            margin-right: -10px;
            margin-left: 20px;
            display: none;
        }

        .item.active .editing-tab-toolbox{
            display: block;
        }

    </style>

</head>
<body>
<div class="ui container">
    <div class="ui padded grid">
        <div class="one column row">
            <div class="column">
                <!--BAGACERASTARTSHERE-->


                <div class="ui flat segment tab-design-container">
                    <div id="tabs" class="ui vertical menu">
                        <div id="addnewTab">
                            <a id="addTab" class="item">
                                <i data-ref="*" data-action="cancel" class="plus grey link icon"></i> Add new item
                            </a>
                        </div>
                    </div>

                </div>

                <!--BAGACERAENDSHERE-->
            </div>
        </div>
    </div>
</div>


</body>
<script>
    var num = 0;


    $("#addTab").click(function () {
        var html = '';
        html += '<div id="*" class="draggable item ">';
        html +="text *";
        html +='</div>';
        num++;
        var id = "tab" + num.toString();
        $(html.replace(/\*/g, id)).insertBefore("#addnewTab");

    });



    $("#tabs").sortable({
        containerSelector: "div.menu",
        itemSelector: "div.item",
        placeholder: '<div class="placeholder"></div>',
        delay: 300,
        vertical: true
    });

</script>
</html>
</div>


</html>