<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo #1</title>
    <link href="../bower_components/semantic/dist/semantic.min.css" type="text/css" rel="stylesheet">
    <script src="../bower_components/rutezangada-clientengine/dist/RZClientEngine-standalone.min.js"></script>
    <script src="../bower_components/semantic/dist/semantic.min.js"></script>
    <script src="../bower_components/jquery-sortable/source/js/jquery-sortable-min.js"></script>
    <script src="../src/StackPanelPlugin.js"></script>
    <style>
        body.dragging, body.dragging * {
            cursor: move !important;
        }

        .dragged {
            position: absolute !important;
            opacity: 1;
            z-index: 2000;
            cursor: move !important;
        }

        .item.dragged {
            background: greenyellow !important;
            cursor: move !important;
        }

        .tab-design-container .placeholder {
            border: none;
            background: greenyellow;
            width: 3px;
        }


        .ui.vertical.menu .placeholder{
            height: 40px;
            width: 100%;
        }

        .item.draggable {
            cursor: move !important;
        }




        .editing-tab-toolbox {
            margin-right: -10px;
            margin-left: 20px;
            display: none;
        }

        .item.active .editing-tab-toolbox{
            display: block;
        }

    </style>
</head>
<body>
<div class="ui container">
    <div class="ui padded grid">
        <div class="one column row">
            <div class="column">
                <!--BAGACERASTARTSHERE-->


                <div id="hstackContainer" class="ui flat segment tab-design-container"></div>
                <div id="vstackContainer" class="ui flat segment tab-design-container"></div>

                <div class="ui form">
                    <div class="field">
                        <label>Console</label>
                        <textarea id="consoleTa"></textarea>
                    </div>
                </div>
                <br>
                <button id="addVItem" class="ui button">Executar</button>
                <div class="ui info message">
                    <div class="header">
                        Instruções
                    </div>
                    <ul class="list">
                        <li>horizontal stack panel: hinstance</li>
                        <li>horizontal stack panel: vinstance</li>
                        <li>addItem: instance.addItem(value,[itemrenderer])</li>
                        <li>insertItem: instance.insertItem(value,pos,[itemrenderer])</li>
                        <li>removeItem: instance.removeItem(itemSelector)</li>
                        <li>removeItemAt: instance.removeItemAt(pos)</li>
                    </ul>
                </div>


                <!--BAGACERAENDSHERE-->
            </div>
        </div>
    </div>
</div>


</body>
<script>
    //vertical
    var vparams = {target:"#vstackContainer"};
    var vinstance = new rz.plugins.StackPanelPlugin(vparams);
    vinstance.addItem("Item 1");
    vinstance.addItem("Item 2");
    vinstance.addItem("Item 3");
    vinstance.addItem("Item 4");
    vinstance.addItem("Item 5");
    vinstance.addItem("Item 6");

    //horizontal:
    var hparams = {target:"#hstackContainer",orientation:"horizontal"};
    var hinstance = new rz.plugins.StackPanelPlugin(hparams);
    hinstance.addItem("Item 1");
    hinstance.addItem("Item 2");
    hinstance.addItem("Item 3");
    hinstance.addItem("Item 4");
    hinstance.addItem("Item 5",{
        render:function(data){
            return '<div class="item"><h1>*</h1></div>'.replace("*",data);
        }
    });

    $("#addVItem").click(function(){
        eval($("#consoleTa").val());
    });
</script>
</html>
</div>


</html>